<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #main {
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
      }
      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 2px solid yellow;
      }
      #content p {
        text-align: center;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="content">
        <p>Scrivi un programma che stampi i numeri da 1 a 100,<br>
          ma per i multipli di 3 stampi "Fizz" al posto del numero e<br> per i multipli di 5 stampi Buzz.
          Per i numeri che sono sia multipli di 3 che di 5 stampi FizzBuzz.
        </p>
      </div>
    </div>
    <script type="text/javascript">
      /*Scrivi un programma che stampi i numeri da 1 a 100,
      ma per i multipli di 3 stampi "Fizz" al posto del numero e per i multipli di 5 stampi Buzz.
      Per i numeri che sono sia multipli di 3 che di 5 stampi FizzBuzz.*/

      for (var i = 1; i <= 100; i++) {
        if ((i % 3 == 0) && (i % 5 == 0)) {
          console.log("FizzBuzz");
          console.log("(" + i + ")");
        } else if (i % 3 == 0) {
          console.log("Fizz");
          console.log("(" + i + ")");
        } else if (i % 5 == 0) {
          console.log("Buzz");
          console.log("(", + i + ")");
        } else {
          console.log(i);
        }
      }
    </script>
  </body>
</html>
